# AndroidAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/assignment/: MainActivity.kt
app/src/main/java/com/android/assignment/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/android/assignment/constants/: AppConstant.kt
app/src/main/java/com/android/assignment/ui/: HomeActivity.kt  HomeFragment.kt  SplashDialogFragment.kt
app/src/main/java/com/android/assignment/utility/: BuildUtil.java  CommonUtils.kt  ImageUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_home.xml
app/src/main/res/menu/: home_menu.xml  menu_chat.xml  menu_left_drawer.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
