apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.assignment"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"http://openweathermap.org/img/w/"'
            buildConfigField "boolean", "isDebugable", "true"
            signingConfig getSigningConfig()

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Assignment.apk"
                }
            }
        }
        release {
            buildConfigField "String", "SERVER_URL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "BASE_IMAGE_URL", '"http://openweathermap.org/img/w/"'
            buildConfigField "boolean", "isDebugable", "true"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // DATA BINDING
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.recyclerview

    implementation extLibraries.retrofit
    implementation extLibraries.retrofitGsonConverter
    implementation extLibraries.retrofitRxAdapter
    implementation extLibraries.okhttp3
    implementation extLibraries.okhttp3Interceptor

}
