<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/leftmenu_group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menuleft_item1"
            android:icon="@mipmap/ic_launcher"
            android:title="Item 1" />

        <item
            android:id="@+id/menuleft_item2"
            android:icon="@mipmap/ic_launcher"
            android:title="Item 2" />
        <item
            android:id="@+id/menuleft_item3"
            android:icon="@mipmap/ic_launcher"
            android:title="Item 3" />
        <item
            android:id="@+id/menuleft_item4"
            android:icon="@mipmap/ic_launcher"
            android:title="Item 4" />

    </group>

    <group
        android:id="@+id/leftmenu_group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/extra_item1"
            android:icon="@mipmap/ic_launcher"
            android:title="Extra Item 1" />
        <item
            android:id="@+id/extra_item2"
            android:icon="@mipmap/ic_launcher"
            android:title="Extra Item 2" />
        <item
            android:id="@+id/extra_item3"
            android:icon="@mipmap/ic_launcher"
            android:title="Extra Item 3" />
    </group>

</menu>